# InputShare-android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhznjns/inputsharereporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhznjns/inputsharereporter/: MainActivity.kt  MarkdownRenderer.kt  OverlayService.kt  ReporterServer.kt  SideLineOverlay.kt  SwitchingOverlaySideLine.kt  TcpSocketServer.kt
app/src/main/java/com/bhznjns/inputsharereporter/utils/: Direction.kt  I18n.kt  MarkdownRenderer.kt  constants.kt  getAccessibilityServiceEnabled.kt
app/src/main/res/drawable/: play_64.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/bhznjns/inputsharereporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
